<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <title>Saurav Dhar</title>
  <!--- Css reaference --->
  <link rel="stylesheet" href="css/styles.css">
  <!--- Favicon/icon --->
  <link rel="icon" href="favicon.ico">
  <!--- font Family--->
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
  <!--- Division01--->
  <div class="top-container">
    <h1>I am Saurav</h1>
    <p class="prog">Working Diary</p>
    <img src="cloud.png" alt="cloud" class="top-cloud">
    <img src="cloud.png" alt="cloud" class="bottom-cloud">
    <img src="mountain.png" alt="Mountain" class="mountain">
  </div>
  <!--- Division02--->
  <div class="middle-container">
    <div class="profile">
      <img src="Saurav2.jpeg" alt="" class="profile2">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <!--- Skills row 01--->
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Code" src="WD.png" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <!--- Skills row 02--->
      <div class="skill-row">
        <img class="cooking" src="cooking.png" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <!--- CONTACT--->
    <div class="contact-me">
      <img class="Email" src="email3.png" alt="">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="myButton" href="mailto:ravstar1234@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <!--- Links--->
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="para">© 2020 Saurav Dhar.</p>
  </div>
</body>

</html>
